"""--------------------------------------------------------------------------------
        ___              ___
       /\__\            /\  \
      /:/ _/_          /::\  \       __________________           __
+++++++++++++++++++++++++++++++++++++\_________________|)____.---'--`---.____
    /:/ /::\  \      /:/ /:/  /                    ||    \----.________.----/
   /:/__\/\:\__\    /:/_/:/  /                     ||     / /    `--'
   \:\  \ /:/  /    \:\/:/  /                    __||____/ /_
    \:\  /:/  /      \::/__/                    |___         \
     \:\/:/  /        \:\  \                        `--------'
      \::/  /          \:\__\
       \/__/            \/__/         MATIAS GOMEZ PAZ ~ 2024 ~ (385)219-7700 
------------------------------------------------------------------------------"""